<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/css/index.css">

    <title>Lista de espera</title>
</head>

<body>
    <img src="src/img/gg.PNG" alt="" id="ggvcx">
    <img src="src/img/IMG_8637.png" alt="" id="imghh">
    
    
    <strong class="lstsowanimate">Lista De Espera</strong>

    <section class="home">
        <div class="message">
            <h1 class="ttx">Jornada Inicial Da Kinguila Digital</h1>
            <p>
                Cadastre suas informações para não ficar de fora
            </p>
            <a href="#testemuno" class="btntestemunhos button">Ver Testemunhos</a>
        </div>
        <form action="" class="form">
            <input type="text" placeholder="nome" name="nome" required id="inputnome">
            <input type="email" placeholder="email" name="email" required id="inputemail">
            <input type="number" placeholder="telefone" name="tetefone" required id="inputtel">
            <input type="text" placeholder="oque voce quer aperender?" name="tetefone" required id="inputmsd">
            <button>Cadastrar</button>
        </form>
    </section>

    <section id="testemuno">
        <h2 class="title">Testemunhos</h2>


        <div class="testemunhos">
            <div class="cards-container">
                <div class="card"><img src="src/img/Imagem WhatsApp 2024-11-01 às 17.53.50_9a1f8248.jpg" alt=""></div>
                <div class="card"><img src="src/img/Imagem WhatsApp 2024-11-02 às 12.59.07_9b1f5a74.jpg" alt=""></div>
                <div class="card"><img src="src/img/Imagem WhatsApp 2024-11-02 às 12.59.08_7aa3dafa.jpg" alt=""></div>
                <div class="card"><img src="src/img/Imagem WhatsApp 2024-11-02 às 12.59.08_818cfb44.jpg" alt=""></div>
                <div class="card"><img src="src/img/Imagem WhatsApp 2024-11-02 às 12.59.11_5bca8824.jpg" alt=""></div>
                <div class="card"><img src="src/img/Imagem WhatsApp 2024-11-02 às 12.59.11_c3e1302c.jpg" alt=""></div>
                
            </div>
        </div>
        

    </section>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    
    <script src="src/js/script.js" defer></script>
    
</body>

</html>